name: Check for updates across repos

on:
  workflow_dispatch:
jobs:
  check-repos-updates:
    runs-on: self-hosted
    steps:

      - uses: actions/checkout@v2
        with:
          repository: ${{ github.repository }}

      # - name: Clean up
      #   run: rm -rf kendo-*
      # - name: Install ncu
      #   run: ncu -v || npm install npm-check-updates -g
      - name: Get repos deps
        run: .github/workflows/check-repos-updates.sh ${{ secrets.GH_TOKEN }}